ro.opengles.version = 131072
wifi.interface=wlan0
rild.libpath=/system/lib/libril-icera.so
rild.libargs=-e wwan0
persist.tegra.nvmmlite = 1
ro.audio.monitorOrientation=true

#NFC
debug.nfc.fw_download=false
debug.nfc.se=false

# set default lcd density to TVDPI
ro.sf.lcd_density=213

ro.sys.fw.bg_apps_limit = 12
ro.sys.fw.use_trim_settings=true
ro.sys.fw.trim_empty_percent=70
ro.sys.fw.trim_cache_percent=70
ro.config.max_starting_bg=8

media.stagefright.legacyencoder=1
media.stagefright.less-secure=1

# don't preload OpenGL in Zygote, the Tegra drivers do not like it
ro.zygote.disable_gl_preload=true

# configure PRISM
persist.tegra.didim.video = 5
persist.tegra.didim.enable = 1
persist.tegra.didim.normal = 3

# Dalvik and other tweaks
dalvik.vm.heapgrowthlimit=128m
dalvik.vm.heapsize=256m
dalvik.vm.verify-bytecode=false
persist.adb.notify=0
ro.kernel.android.checkjni=0
ro.kernel.checkjni=0
dalvik.vm.checkjni=false
ro.ril.disable.power.collapse=0
pm.sleep_mode=1
ro.config.hw_power_saving=true
persist.debug.wfd.enable=1
persist.sys.force_highendgfx=true
config.disable_atlas=true

# Disable strict mode checking
persist.android.strictmode=0

# 16bit Transparency
persist.sys.use_16bpp_alpha=1

#config low ram device
#ro.config.low_ram=true

#disable scrolling cache (1 = on, 2 = sometimes on, 3 = sometimes off, 4 = allways off)
persist.sys.scrollingcache=1

#debug flags
ro.adb.secure=0
ro.debuggable=1
persist.service.adb.enable=1
persist.sys.usb.config=mtp,adb

ro.opa.eligible_device=true
#ro.sys.sdcardfs=true
