[
  {
    "repository":  "GtrCraft/cyanogenmod_kernel_grouper",
    "target_path": "kernel/asus/grouper",
    "branch":      "cm-13.0"
  },
  {
   "repository":  "Grouper-AOSP/proprietary_vendor_asus",
   "target_path": "vendor/asus",
   "branch":      "aosp-6.0"
  },
  {
   "repository":  "Grouper-AOSP/proprietary_vendor_broadcom",
   "target_path": "vendor/broadcom",
   "branch":      "aosp-6.0"
  },
  {
   "repository":  "Grouper-AOSP/proprietary_vendor_elan",
   "target_path": "vendor/elan",
   "branch":      "aosp-6.0"
  },
  {
   "repository":  "Grouper-AOSP/proprietary_vendor_invensense",
   "target_path": "vendor/invensense",
   "branch":      "aosp-6.0"
  },
  {
   "repository":  "Grouper-AOSP/proprietary_vendor_nvidia",
   "target_path": "vendor/nvidia",
   "branch":      "aosp-6.0"
  },
  {
   "repository":  "Grouper-AOSP/proprietary_vendor_nxp",
   "target_path": "vendor/nxp",
   "branch":      "aosp-6.0"
  },
  {
   "repository":  "Grouper-AOSP/proprietary_vendor_widevine",
   "target_path": "vendor/widevine",
   "branch":      "aosp-6.0"
  }
]

